<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78455977-1', 'auto');
      ga('send', 'pageview');

    </script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto; 
        }
        .t-counter-types{
            background-color: #fff;
            border: none;
            border-bottom: 1px solid #aaa;
            border-radius: 0px;
            margin-bottom: 2px;
            width: auto;
            padding: 6px 0px;
        }
        .t-select{
            box-shadow: none;
            display: inline-block;
            margin: 0px -2px;
            width:auto;
            height: auto;
            border: none;
            margin-bottom: 2px;
            border-bottom: 1px solid #aaa;
            border-radius: 0px;
        }
        select:focus {
          outline: 0;
            box-shadow: none !important;
        }

        #t-year-field {
          width: 45px;
          border-bottom: 1px solid #555;
          box-shadow: none;
          padding-bottom: 3px;
          border: none;
          border-bottom: 1px solid #aaa;
          margin-bottom: 3px;
          margin-left: -2px;
          text-align: center;
          padding: 5px 0px;
        }
        .t-colonsep{
            font-size: 70px;
            color: #555;
        }
        .t-sample-link{
            text-align: left;
            font-size: 100px;
            line-height: 100px;
        }
        .t-static-text{
            padding: 5px;
        }
        #t-uppertext{
            margin-bottom: 20px;     
        }
        input[type='text']{
            border: none;
            border-bottom: 1px solid #aaa;
            border-radius: 0px;
            margin: 0px;
            box-shadow: none;
        }
        input[type='text']:focus{
            border: none;
            border-bottom: 1px solid #aaa;
            border-radius: 0px;
            box-shadow: none;
        }
        .t-surr-text{
            /*border-bottom:1px solid #aaa ;*/
            background: #eee;
            display: inline-block;
            min-width: 10px;
        }
        .t-timertext{
            /*border-bottom: 1px solid #aaa;*/
            padding-bottom: 7px;
        }
        .t-hor-space{
            font-size: -3px;
        }
        #t-newwindow {
            text-align: left;
            margin: 40px 0px;
        }
        #t-clock{
          font-size: 100px;
          line-height: 100px;
        }
        .t-format-iconbar{
            width: 20px;
            display: inline-block;  
        }
        .t-toolbar {
            position: relative;
            top: 15px;
        }
        .t-toolbar-frag{
            /*padding: 5px 0px;
            margin: 10px 0px;*/
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
    <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/angular-moment/1.0.0-beta.6/angular-moment.min.js'></script>
    <script src='moment-duration-format.js'></script>
    <script src='smaz.min.js'></script>
    <script>
      var app = angular.module('app', ["ui.router",'angularMoment']);
      
      app.directive('contenteditable', function () {
          return {
              restrict: 'A', // only activate on element attribute
              require: '?ngModel', // get a hold of NgModelController
              link: function (scope, element, attrs, ngModel) {
                  if (!ngModel) return; // do nothing if no ng-model

                  // Specify how UI should be updated
                  ngModel.$render = function () {
                      element.html(ngModel.$viewValue || '');
                  };

                  // Listen for change events to enable binding
                  element.on('blur keyup change', function () {
                      scope.$apply(readViewText);
                  });

                  // No need to initialize, AngularJS will initialize the text based on ng-model attribute

                  // Write data to the model
                  function readViewText() {
                      var html = element.html();
                      // When we clear the content editable the browser leaves a <br> behind
                      // If strip-br attribute is provided then we strip this out
                      if (attrs.stripBr && html == '<br>') {
                          html = '';
                      }
                      ngModel.$setViewValue(html);
                  }
              }
          };
      });

      app.config(function($stateProvider, $urlRouterProvider){

        function range(l,h,s){
          if(!h)
          {
            h=l;l=0;
          }
          var list = [];
          for (var i = l; i <= h; i++) {
              if(!s || i>=10)
                list.push(i);
              else
                list.push('0'+i);
          }
          return list;
        }

        function timer_presentation(type,diff) {
            if(type=='sa'){
              out = moment.duration(diff).as('seconds').toFixed(1);
            }else if(type=='ma'){
              out = moment.duration(diff).as('minutes').toFixed(3);
            }else if(type=='ha'){
              out = moment.duration(diff).as('hours').toFixed(5);
            }else if(type=='da'){
              out = moment.duration(diff).as('days').toFixed(6);
            }else if(type=='ya'){
              out = moment.duration(diff).as('years').toFixed(9);
            }else if(type=='s'){
              out = moment.duration(diff).as('seconds').toFixed(0);
            }else if(type=='m'){
              out = moment.duration(diff).as('minutes').toFixed(0);
            }else if(type=='h'){
              out = moment.duration(diff).as('hours').toFixed(0);
            }else if(type=='d'){
              out = moment.duration(diff).as('days').toFixed(0);
            }else if(type=='y'){
              out = moment.duration(diff).as('years').toFixed(0);
            }else if(type=='tf'){
              out = moment.duration(diff).humanize(true);
            }else if(type=='t'){
              out = moment.duration(diff).format();
            }else if(type=='ts'){
              out = moment.duration(diff).format("y [Years], M [Months], D [Days], H [Hours], m [Minutes] [and] s [Seconds]");
            }
            else{
              out = diff;
            }
            return out.replace("-","");
        }
        
        $urlRouterProvider.otherwise("/");
        
        // Suggestion welcome
        var random_events=[
          {month:'Dec',date:'28',year:'1993',hour:'10',minute:'01',second:'00',period:'PM',type:'ya',left:'It\'s',right:'Years since I was born.'},
          {month:'Jul',date:'20',year:'1969',hour:'10',minute:'56',second:'00',period:'PM',type:'ts',left:'It\'s been',right:'since man first landed on the Moon.'},
        ];

        var styles = [
          // {fontsize:20},
          // {fontsize:40},
          // {fontsize:60},
          // {fontsize:80},
          {fontsize:100},
        ];
        $stateProvider
          .state('index', {
              url: "/",
              templateUrl: "watchmaker.html",
              controller:function ($scope,$interval) {
                $scope.countertypes=[
                  {type:'t',text:'Time'},
                  {type:'ts',text:'Time (Simple)'},
                  {type:'tf',text:'Time (Fuzzy)'},
                  {type:'sa',text:'Seconds (Accurate)'},
                  {type:'ma',text:'Minutes (Accurate)'},
                  {type:'ha',text:'Hours (Accurate)'},
                  {type:'da',text:'Days (Accurate)'},
                  {type:'ya',text:'Years (Accurate)'},
                  {type:'s',text:'Seconds'},
                  {type:'m',text:'Minutes'},
                  {type:'h',text:'Hours'},
                  {type:'d',text:'Days'},
                  {type:'y',text:'Years'},
                ];
                $scope.dates = range(1,31);
                $scope.years = range(1990,2100);
                $scope.hours = range(1,12,'pad');
                $scope.minutes = range(0,59,'pad');
                $scope.seconds = range(0,59,'pad');
                $scope.months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                $scope.periods = ['AM','PM'];
                $scope.styles=styles;
                $scope.toggle_sizes = function () {
                  $scope.style_index=($scope.style_index+1)%$scope.styles.length;
                };
                $scope.style_index=0;
                var randev = random_events[Math.floor(Math.random() * random_events.length)];

                $scope.sdate = randev.date;
                $scope.syear = randev.year;
                $scope.shour = randev.hour;
                $scope.sminute = randev.minute;
                $scope.ssecond = randev.second;
                $scope.smonth = randev.month;
                $scope.speriod = randev.period;
                $scope.stype = randev.type;
                $scope.diff = 0;
                $scope.fromto = "from";
                $scope.lefttext=randev.left;
                $scope.righttext=randev.right;

                $scope.$watch('[smonth,sdate,syear,shour,sminute,ssecond,speriod]', function (newv, oldv) {
                  $scope.mstime = moment.utc(newv[0]+"/"+newv[1]+"/"+newv[2]+" "+newv[3]+":"+newv[4]+":"+newv[5]+" "+newv[6], "MMMM/D/YYYY hh:mm:ss a");
                  $scope.timenow=moment().utc(moment()).local();
                  $scope.diff=$scope.mstime.valueOf()-$scope.timenow.valueOf();
                  if($scope.diff>0)
                      $scope.fromto="to";
                  else
                      $scope.fromto="from";
                }, true);

                $interval(function() {
                  $scope.timenow=moment().utc(moment()).local();
                  $scope.diff=$scope.mstime.valueOf()-$scope.timenow.valueOf();
                  $scope.stimervalue= timer_presentation($scope.stype, $scope.diff);//=
                },100);

              }
          })
          .state('timer', {
            url: "/:type/:left/:time/:right",
            templateUrl: "watch.html",
            controller: function($scope,$stateParams,$interval){
              $scope.type = $stateParams.type;
              $scope.left = unescape($stateParams.left).replace('\&nbsp\;',' ');
              $scope.time = $stateParams.time;
              $scope.right = unescape($stateParams.right).replace('\&nbsp\;',' ');

              $interval(function() {
                $scope.timenow=moment().utc(moment()).local();
                $scope.diff=$scope.time-$scope.timenow.valueOf();
                $scope.stimervalue= timer_presentation($scope.type, $scope.diff);//=
              },100);

            }
          });
      });
    </script>

</head>
<body >
    <div ui-view ></div>
</body>
